<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  background-color: rgb(210, 198, 198);
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: right;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #7b2624;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

h1 {
  padding-left: 20px;
  padding-top: 3px;
  color: white;
  font-size: 15px;
}

p { padding-left: 14px; }

</style>
</head>
<body>
 
<ul class="topnav">
  <li><a href="news.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a class="active" href="about.html">About</a></li> 
  <li><a href="home.html">Home</a></li>
  <h1> Nazare Kustoms </h1>
</ul>
<p>Hard working</p>
<div style="padding:0 16px;">
  
<script>
  
</script>
</body>
</html>