<!DOCTYPE html>
<head>
  <script>
  </script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  width: 100%;
  margin: 0;
  background-color: rgb(210, 198, 198);
  color: black;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  background-color: #333;
  position: fixed;
}

ul.topnav li {float: right;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #7b2624;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

h1 {
  padding-left: 20px;
  padding-top: 3px;
  color: white;
  font-size: 15px;
  }

h2 {
  text-align: left;
  margin: 5px 500px
}

ul {
  margin: 5px 500px;
  padding: 10px;
  text-align: left;
}

h3{
  padding-left: 200px;
}

p {
  font-size: 15px;
  padding-left: 0px;
  text-align: start;
}

</style>
</head>
<body>
 
<ul class="topnav">
  <li><a href="news.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="services.html">Services</a></li>
  
  <li><a href="index.html">Home</a></li>
  <h1> Nazare Kustoms </h1>
</ul>

<div style="padding:0 16px;">
 <h2> Services </h2>
         
    <h3 id="se1"> Shipwright Services 
          <p>All repairs deck to keel<br>Modifications and fabrication<br>
            minor to complete re-builds   </p></h3><br><br>
    <h3 id="se2"> Diesel Services
      <p>All Repairs, Repowers and Alignments </p></h3><br><br>
    <h3 id="se3"> Marine Crew 
      <p>Master 4<br>MED1<br>Deckhand</p></h3> <br><br>
    <h3 id="se4"> Fibreglass
      <p>All repairs & modifications<br>Mould Making</p></h3> <br><br>
    <h3 id="se5"> Welding 
      <p></p></h3><br><br>
    <h3 id="se6"> Caravan RV 
      <p>Servicing<br>repair<br>modifications</p></h3><br><br>
    <h3 id="se7"> 3D Design & Printing
      <p>CAD</p></h3><br><br>
          
  </body>
</html>
